
<!DOCTYPE html>
<html lang="lv">
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MH9VYS93YC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MH9VYS93YC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par manām spēlēm.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        section {
            padding: 50px;
            text-align: center;
        }
        section a{color: white;
        text-decoration: none;}
        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card h2 {
            margin-bottom: 20px;
        }
        .card p {
            font-size: 1.2em;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        footer p {
            font-size: 1.1em;
        }

                

    </style>
</head>
<body>
   
<header>
    <h1>Par manām spēlēm.</h1>
</header>

<section>
    <a href='https://akr9809.github.io/car-sim/car-sim.html' target="_blank"><div class="card">
        <img src="car.png" alt="car.png">
        <h2>TurboSim</h2>
        <p>Spēle, kur ir 3D mašīnu simulators, ko var spēlēt uz datoriem.</p>
    </div></a>

    <a href='https://akr9809.github.io/car-sim/bumba.html' target="_blank"><div class="card">
        <img src="bumba.png" alt="bumba.png">
        <h2>Sphere Rush</h2>
        <p>Spēle, kur ir jāizvairās no bumbām, kas nāk uz tevīm.</p>
    </div></a>

    <a href='https://akr9809.github.io/car-sim/flappy.html' target="_blank"><div class="card">
<img src="flappy.png" alt="flappy.png">
        <h2>FlapStorm</h2>
        <p>Spēle, kura ir kā spēle "flappy bird", un es mēģināju uztaisīt kaut ko līdzīgu.</p>
    </div></a>

    <a href='https://akr9809.github.io/car-sim/guess.html' target="_blank"><div class="card">
        <img src="guess.png" alt="guess.png">
        <h2>GuessX</h2>
        <p>Spēle, kur ir jāuzmin skaitlis, ja uzvari mēģini vēlreiz</p>
    </div></a>

</section>

<footer>
    <p>2025 © Visas tiesības aizsargātas.</p>
</footer>

</body>
</html>

