<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par manām spēlēm.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        section {
            padding: 50px;
            text-align: center;
        }
        section a{color: white;
        text-decoration: none;}
        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card h2 {
            margin-bottom: 20px;
        }
        .card p {
            font-size: 1.2em;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        footer p {
            font-size: 1.1em;
        }

                

    </style>
</head>
<body>

<header>
    <h1>Par manām spēlēm.<br/>(klikšķini uz kvadrāta lai aiziet uz spēles)
    </h1>
</header>

<section>
    <a href='https://akr9809.github.io/car-sim/' target="_blank"><div class="card">
        <h2>TurboSim</h2>
        <p>ir spēle kur ir 3D masinu simulators ko var spēlēt uz datoriem.</p>
    </div></a>

    <a href='https://akr9809.github.io/car-sim/bumba.html' target="_blank"><div class="card">
        <h2>Sphere Rush</h2>
        <p>ir spēle kur ir jāizvairāz no bumbām kas nākuz tevīm.</p>
    </div></a>

    <a href='https://akr9809.github.io/car-sim/flappy.html' target="_blank"><div class="card">
        <h2>FlapStorm</h2>
        <p>ir spēle kur ir kā vecā spēle "flappy bird" un es mēģināju uztaisīt kau ko līdzīgu.</p>
    </div></a>

    <a href='https://akr9809.github.io/car-sim/guess.html' target="_blank"><div class="card">
        <h2>GuessX</h2>
        <p>ir spēle kur ir jāuzmin cipars,ja uzvari mēģini vēlreiz</p>
    </div></a>

</section>

<footer>
    <p>2025 © Visas tiesības aizsargātas.</p>
</footer>

</body>
</html>
